MediaPlayer/MainWindow.xaml

<Window x:Class="MediaPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaPlayer"
        
        mc:Ignorable="d"
        Title="MediaPlayer" MinHeight="250" MinWidth="400" Height="550" Width="950" Loaded="Window_Loaded">

    <Window.CommandBindings>
        <CommandBinding Command="local:CustomCommands.Exit"
                        CanExecute="DefaultBinding_CanExecute"
                        Executed="ExitBinding_Executed"/>

        <CommandBinding Command="local:CustomCommands.Play"
                        CanExecute="DefaultBinding_CanExecute"
                        Executed="PlayButton_Click"/>

        <CommandBinding Command="local:CustomCommands.Stop"
                        CanExecute="DefaultBinding_CanExecute"
                        Executed="StopButton_Click"/>

        <CommandBinding Command="local:CustomCommands.Pause"
                        CanExecute="DefaultBinding_CanExecute"
                        Executed="PauseButton_Click"/>

        <CommandBinding Command="Open"
                        CanExecute="DefaultBinding_CanExecute"
                        Executed="OpenBinding_Executed"/>
    </Window.CommandBindings>

    
    <Window.Resources>

        <Style TargetType="Button" x:Key="MediaButton">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="10"/>
        </Style>

        <local:SecondsTimeSpanConverter x:Key="SecondsTimeSpanConverter"/>
        <local:VolumeConverter x:Key="VolumeConverter"/>
    </Window.Resources>


    <DockPanel Background="LightGray">

        <Menu x:Name="MenuBar" DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Open" Command="Open"/>
                <Separator/>
                <MenuItem Header="Exit" Command="local:CustomCommands.Exit"/>
            </MenuItem>
        </Menu>

        <Grid x:Name="ToolsGrid" DockPanel.Dock="Bottom" Background="LightGray">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="0.5*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.8*"/>
                <ColumnDefinition Width="0.8*"/>
                <ColumnDefinition Width="0.8*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="0.7*"/>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="0.7*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="PlayButton" Style="{StaticResource MediaButton}" Click="PlayButton_Click" Command="local:CustomCommands.Play" Grid.Column="0" Padding="5">
                <Button.Content>
                    <Image Source="images/PlayIcon.png" />
                </Button.Content>
            </Button>
            <Button x:Name="PauseButton" Style="{StaticResource MediaButton}" Click="PauseButton_Click" Command="local:CustomCommands.Pause" Grid.Column="1">
                <Button.Content>
                    <Image Source="images/PauseIcon.png"/>
                </Button.Content>
            </Button>
            <Button x:Name="StopButton" Style="{StaticResource MediaButton}" Click="StopButton_Click" Command="local:CustomCommands.Stop" Grid.Column="2" Padding="11">
                <Button.Content>
                    <Image Source="images/StopIcon.png"/>
                </Button.Content>
            </Button>
            <Slider x:Name="MediaSlider" 
                    VerticalAlignment="Center"
                    Margin="10" 
                    MinWidth="200" 
                    Grid.Column="3"
                    ValueChanged="MediaSlider_ValueChanged"
                    Thumb.DragStarted="MediaSlider_DragStarted"
                    Thumb.DragCompleted="MediaSlider_DragCompleted"
                    />
            <Label x:Name="WatchedTime" Grid.Column="4" Content="{Binding ElementName=MediaSlider, Path=Value, Converter={StaticResource SecondsTimeSpanConverter}}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Label Content="/" VerticalAlignment="Center" Grid.Column="5"/>
            <Label x:Name="TotalVideoTime" Grid.Column="6" Content="{Binding ElementName=MediaSlider, Path=Maximum, Converter={StaticResource SecondsTimeSpanConverter}}" VerticalAlignment="Center" HorizontalAlignment="Center"/>

            <ToggleButton x:Name="VolumeButton" Height="30" Cursor="Hand" Margin="0,0,10,0" Grid.Column="7">
                <ToggleButton.Content>
                    <Image Source="images/VolumeIcon.png"/>
                </ToggleButton.Content>
            </ToggleButton>

            <Button Command="Open" Height="30" Cursor="Hand" Grid.Column="8" Margin="0,0,10,0">
                <Button.Content>
                    <Image Source="images/open_file.png"/>
                </Button.Content>
            </Button>


            <Label Grid.Row="1" Grid.Column="4" Content="Vol:">
                <Label.Style>
                    <Style TargetType="Label">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=VolumeButton, Path=IsChecked}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>

            <Slider Grid.Row="1" Grid.Column="5" Grid.ColumnSpan="4" Margin="0,0,10,0" Value="{Binding ElementName=PlayedMedia, Path=Volume}" Maximum="1" 
                ToolTip="{Binding ElementName=PlayedMedia, Path=Volume, Converter={StaticResource VolumeConverter}}">
                <Slider.Style>
                    <Style TargetType="Slider">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=VolumeButton, Path=IsChecked}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Slider.Style>
            </Slider>
        </Grid>

        <Border BorderThickness="5" BorderBrush="Black">
            <MediaElement x:Name="PlayedMedia"
                          LoadedBehavior="Manual"
                          MediaFailed="PlayedMedia_MediaFailed"
                          MediaOpened="PlayedMedia_MediaOpened"
                          MouseLeftButtonUp="PlayedMedia_MouseLeftButtonUp"
                          >
            </MediaElement>
        </Border>
    </DockPanel>
</Window>
